<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>startURL</key>
  <string>https://sukrontik.github.io/dt-custom-data/exam_reports/index_20250731_1138_20250731_1200.html</string>
  <key>hashedQuitPassword</key>
  <string>e2cbbfe29677c356d7c36aea250f74a170dafa5eeed1ce54ecd892592edfcb3a</string>
  <key>URLFilterEnable</key>
  <false/>
  <key>allowQuit</key>
  <true/>
  <key>allowWlan</key>
  <false/>
  <key>browserViewMode</key>
  <integer>1</integer>
  <key>enableReloadInExam</key>
  <true/>
  <key>enableSebServer</key>
  <false/>
  <key>enableURLContentFilter</key>
  <false/>
  <key>enableURLFilter</key>
  <false/>
  <key>examSessionClearCookiesOnStart</key>
  <true/>
  <key>sendBrowserExamKey</key>
  <false/>
  <key>showMenuBar</key>
  <false/>
  <key>showTaskbar</key>
  <false/>
  <key>allowSEBToControlSingleAppMode</key>
  <true/>
  <key>enableIOSSingleAppMode</key>
  <true/>
</dict>
</plist>

