<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>startURL</key>
  <string>https://sukrontik.github.io/dt-custom-data/exam_reports/index_20250801_0942_20250801_1030.html</string>
  <key>hashedQuitPassword</key>
  <string>c2b4ef857ea3bca7f619322484409a6c634bf7befd6d8ca3f8f954849d1514e8</string>
  <key>URLFilterEnable</key>
  <false/>
  <key>allowQuit</key>
  <true/>
  <key>allowWlan</key>
  <false/>
  <key>browserViewMode</key>
  <integer>1</integer>
  <key>enableReloadInExam</key>
  <true/>
  <key>enableSebServer</key>
  <false/>
  <key>enableURLContentFilter</key>
  <false/>
  <key>enableURLFilter</key>
  <false/>
  <key>examSessionClearCookiesOnStart</key>
  <true/>
  <key>sendBrowserExamKey</key>
  <false/>
  <key>showMenuBar</key>
  <false/>
  <key>showTaskbar</key>
  <false/>
  <key>allowSEBToControlSingleAppMode</key>
  <true/>
  <key>enableIOSSingleAppMode</key>
  <true/>
  <key>enableJavaScript</key>
  <true/>
  <key>enablePlugins</key>
  <true/>
  <key>enableBrowsing</key>
  <true/>
  <key>browserWindowAllowPopups</key>
  <true/>
  <key>browserWindowAllowNavigation</key>
  <true/>
  <key>enableCookies</key>
  <true/>
  <key>useSafariViewController</key>
  <true/>
</dict>
</plist>

