<?xml version="1.0" encoding="UTF-8"?>
<sebConfigFile>
  <startUrl>https://docs.google.com/forms/d/1qope9opqLX5kCdcXg6WxydEEKyCn2HHb7113WpNs5Yg/viewform?usp=dialog</startUrl>
  <examSettings>
    <exitPassword>222222</exitPassword>
  </examSettings>
</sebConfigFile>

<?xml version="1.0" encoding="UTF-8"?>
<sebConfigFile>
  <startUrl>https://docs.google.com/forms/d/1qope9opqLX5kCdcXg6WxydEEKyCn2HHb7113WpNs5Yg/viewform?usp=dialog</startUrl>
  <examSettings>
    <exitPassword>222222</exitPassword>
  </examSettings>
</sebConfigFile>

