<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>URLFilterEnable</key>
	<false/>
	<key>allowQuit</key>
	<false/>
	<key>allowWlan</key>
	<false/>
	<key>browserViewMode</key>
	<integer>1</integer>
	<key>enableReloadInExam</key>
	<true/>
	<key>enableSebServer</key>
	<false/>
	<key>enableURLContentFilter</key>
	<false/>
	<key>enableURLFilter</key>
	<false/>
	<key>examSessionClearCookiesOnStart</key>
	<true/>
	<key>hashedQuitPassword</key>
	<string>4cc8f4d609b717356701c57a03e737e5ac8fe885da8c7163d3de47e01849c635</string>
	<key>sendBrowserExamKey</key>
	<false/>
	<key>showMenuBar</key>
	<false/>
	<key>showTaskbar</key>
	<false/>
	<key>startURL</key>
	<string>https://sukrontik.github.io/dt-custom-data/exam_reports/index_20250601_0000_20250706_0000.html</string>
</dict>
</plist>
