<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>startURL</key>
  <string>https://sukrontik.github.io/dt-custom-data/exam_reports/index_20250730_0842_20250730_0930.html</string>
  <key>hashedQuitPassword</key>
  <string>fbcb8b1c4bbc8ecd0283233f713c6d81235ee619d93061eb1a9998122c2df65d</string>
  <key>URLFilterEnable</key>
  <false/>
  <key>allowQuit</key>
  <true/>
  <key>allowWlan</key>
  <false/>
  <key>browserViewMode</key>
  <integer>1</integer>
  <key>enableReloadInExam</key>
  <true/>
  <key>enableSebServer</key>
  <false/>
  <key>enableURLContentFilter</key>
  <false/>
  <key>enableURLFilter</key>
  <false/>
  <key>examSessionClearCookiesOnStart</key>
  <true/>
  <key>sendBrowserExamKey</key>
  <false/>
  <key>showMenuBar</key>
  <false/>
  <key>showTaskbar</key>
  <false/>
  <key>allowSEBToControlSingleAppMode</key>
  <true/>
  <key>enableIOSSingleAppMode</key>
  <true/>
</dict>
</plist>

